# wildfly-bookstore

./: README.md  pom.xml
src/main/java/org/bookstore/app/: Resources.java
src/main/java/org/bookstore/dao/: BookRepository.java
src/main/java/org/bookstore/model/: Book.java
src/main/java/org/bookstore/service/: BookService.java  BooksProvisioner.java  HelloService.java
src/main/java/org/bookstore/web/: BookResource.java  JaxRsActivator.java
src/main/java/org/bookstore/web/dto/: Book.java
src/main/webapp/WEB-INF/: beans.xml.old  datasource.xml.old
src/test/java/org/bookstore/: HelloServiceTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
